[0m[[0minfo[0m] [0mRunning funjs.Main test/deref.fjs[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\cameron\Downloads\funjs (4)\funjs\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\cameron\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cameron\.ivy2\cache\com.googlecode.kiama\kiama_2.11\jars\kiama_2.11-1.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cameron\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-2.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cameron\.ivy2\cache\com.google.guava\guava\bundles\guava-17.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cameron\.ivy2\cache\org.bitbucket.inkytonik.dsinfo\dsinfo_2.11\jars\dsinfo_2.11-0.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cameron\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cameron\.ivy2\cache\org.bitbucket.inkytonik.dsprofile\dsprofile_2.11\jars\dsprofile_2.11-0.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cameron\.ivy2\cache\org.rogach\scallop_2.11\jars\scallop_2.11-0.9.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cameron\.ivy2\cache\jline\jline\jars\jline-2.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\cameron\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-9 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-9 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
